REACT_APP_NODE_ENV=local
REACT_APP_FIREBASE_DB_URL=https://react-router-test-app-default-rtdb.firebaseio.com/ingredients.json
REACT_APP_FIREBASE_API_URL=https://react-router-test-app-default-rtdb.firebaseio.com/ingredients.json?auth=$FIREBASE_SECRET
